[pause_resume]

[display_status]

# [gcode_macro M600]
# gcode:
#     PAUSE

# [gcode_macro M601]
# gcode:
#     PAUSE

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="homeassistant_switch",
                             state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

# [gcode_macro Probe_Acc_Long]
# gcode:
#   M118 Homing all axis
#   G28
#   M118 Adjusting Z Steppers
#   Z_TILT_ADJUST
#   M118 Rehoming Z axis
#   G28 Z
#   M118 Begin long probe test...
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=3 SAMPLE_RETRACT_DIST=5 
#   M118 Warming up for PLA
#   SET_HEATER_TEMPERATURE HEATER=heater_bed Target=60
#   SET_HEATER_TEMPERATURE HEATER=extruder Target=200
#   M118 Probing and waiting 30s...
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   M118 1-Minute
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000 
#   M118 5-Minutes
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000 
#   M118 10-Minutes
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   M118 15-Minutes
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   G4 P30000
#   M118 20-Minutes
#   PROBE_SPEED=5 SAMPLES=1 SAMPLE_RETRACT_DIST=5
#   M118 Turning off heaters TURN_OFF_HEATERS # Turn off heaters